# bootStudy

./: README.md  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  GuestbookRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/repository/serch/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositorytests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
